<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="jquery.js"></script>
</head>
<style type="text/css">
	body {
		width: 400px;
	}

	.header {

		background: url(plus.png) 6px 6px no-repeat #fff;
		border:1px solid #ccc;
		margin:2px;
		padding: 2px;
		border-radius: 3px;
		padding-left:25px;
	}
	.header input[type=text] {
		outline: 0 none;
		border:none;
		background: #fff;
		padding-left:5px;
		padding-top:5px;
		padding-bottom:5px;
		width: 99%;
	}

	.btntarefasfinalizadas {

		width: 99%;
		border-radius: 3px;
		border:none;
		background: #f1f1f1;
		margin-left:2px;
		padding:5px 0;
		font-weight: bold;
		color:#999;
	}

	#add {
		position: absolute;
		right: 13px;
		top: 15px;
		display: none;
		font-weight: bold;
		color:green;
		border:none;
		background:#fff;
	}

	#tasks div {

		border:1px solid #ccc;
		border-radius: 3px;
		padding: 5px;
		margin-bottom: 5px;
	}
</style>
<body>

<div class="container">
	<div class="row">
		<div class="col-md-12 header">
			<form action="#" method="POST" id="formulario">
				<input type="text" name="task" id="addtask" placeholder="Add new to-do" autocomplete="off">
				<input type="submit" name="add" value="Add!" id="add">
			</form>
		</div>
	</div>
	<div id="tasks">
		
		<br>
		<center>Nenhuma tarefa para finalizar.</center>
		<br>

	</div>
	<div class="row">
		<input type="button" name="" value="TAREFAS FINALIZADAS" class="btntarefasfinalizadas">
	</div>
</div>
<script type="text/javascript" src="popup.js"></script>
</body>
</html>